map $sent_http_content_type $expires {
    default                    epoch;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    max;
}

upstream proxy_app {
    server app:8000;
}
server {
    listen 80;
    expires $expires;
    client_max_body_size 20M;
    location /static {
        alias /app/staticfiles;
    }
    location /media {
        alias /app/media;
    }
    location / {
        proxy_pass http://proxy_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}