upstream proxy_app {
    server app:8000;
}
server {
    listen 80;
    location /static {
        alias /app/staticfiles;
    }
    location /media {
        alias /app/media;
    }
    location / {
        proxy_pass http://proxy_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}